{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@renderer/*": ["app/renderer/src/*"]
    }
  },
  "include": ["app/**/*", "vite.config.ts"]
}
